{
	"name": "interbo/interbo-site-defaults",
	"description": "Beheerde basisplugin voor Interbo Webdesign site defaults.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"squizlabs/php_codesniffer": "^3.10",
		"wp-coding-standards/wpcs": "^3.1"
	},
	"scripts": {
		"lint": "phpcs --standard=.phpcs.xml.dist"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}